<!DOCTYPE html>
<html>

 <head> 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
 <title> Student Registration Form </title> 
 </head>

 <body>

 <header>
 <a href="www.google.com">Home</a>|<a href="www.google.com">Contact</a>|<a href="www.google.com">About</a>|<a href="www.google.com">Projects</a>
 </header>
 <br><br>

 <h1> Student Registration Form </h1>

 <form>
  <label for="fname">First name:</label>
  <br>
  <input type="text" id="fname" name="fname"> 
  <br>

  <label for="lname">Last name:</label>
  <br>
  <input type="text" id="lname" name="lname">
  <br><br>

  <label for="DOB">DOB:</label>
  <br>
  <input type="date" id="DOB" name="DOB">
  <br><br><br>

  <label for="dadname">Father's Name:</label>
  <br>
  <input type="text" id="dadname" name="dadname">
  <br><br>

  Document:
  <br>
  <input type="radio" id="adhaar" name="adhaar">
  <label for="adhaar">Adhaar</label>
  <br>
  <input type="radio" id="drive" name="drive">
  <label for="drive">Driving License</label>
  <br>
  <input type="radio" id="other" name="other">
  <label for="other">Other</label>
  <br><br>

  <label for="gender">Gender:</label>
  <select name="gender" id="gender"> 
  <option value="Male">Male</option>
  <br>
  <option value="Female">Female</option>
  <br>
  <option value="Other">Other</option>
  <br>
  </select>
  <br><br>

  <label for="desc">Description:</label>
  <br>
  <textarea id="desc" name="desc" rows="4" cols="50"></textarea>
  <br><br>
 
  <input type="checkbox" id="confirm" name="confirm">
  <label for="confirm">Confirm</label>
  <br>

  <input type="submit" value="Submit">
  </form>
  <br><br><br>

  <footer>
  Made By Geekhaven 
  <i class="fa fa-address-book" aria-hidden="true"></i>
  <i class="fa fa-envelope" aria-hidden="true"></i>
  <i class="fa fa-facebook" aria-hidden="true"></i>
  <i class="fa fa-instagram" aria-hidden="true"></i>
  </footer>

 </body>

</html>